   /*
   Theme Name: butcher academy
   Description: into page
   Version: 1.0
   Author: me
   */

   body{
      background-image: url('./images/1.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      font-family: Arial, Helvetica, sans-serif;
      height: 100vh;
   }

   /* Style for the modal container */
   .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.425);
      backdrop-filter: blur(2px);

   }

   /* Style for the modal content */
   .modal-content {
      color:#fff;
      background-color: #832525a6;
      margin: 10% auto;
      padding: 40px;
      border: 1px solid #999999;
      border-radius: 20px;
      width: 70%;
      max-width: 600px;
      position: relative;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      backdrop-filter: blur(2px);
   }

   /* Style for the close button */
   .close-button {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 24px;
      cursor: pointer;
   }

   /* Style for the contact button */
   .contact-button {
      text-align: center;
      margin-top: 20px;
   }

   .contact-button button {
      background-color: #007bff00;
      color: #fff;
      padding: 10px 20px;
      border: 1px solid #fff;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
   }

   .contact-button button:hover {
      background-color: #0056b3;
   }


   /* Reset some default styles */
   body,
   ul {
      margin: 0;
      padding: 0;
      /* list-style: none; */
   }

   .logo img {
      width: 250px;
   }

   .navbar {
      display: flex;
      justify-content: space-around;
      align-items: center;
   }

   /* Style the main container */
   main {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 40px;
      background-color: #77757567;
      max-width: 1440px;
      margin: auto;
      border-radius: 50px;
   }

   /* Style the text content */
   .texts {
      width: 50%;
   }

   .title h1 {
      font-size: 28px;
      color: #fdfdfd;
   }

   .into h3 {
      font-size: 20px;
      color: #ffffff;
      margin-top: 20px;
   }

   .info ul {
      margin-top: 20px;
      font-size: 16px;
      color: #d8d7d7;
      margin-bottom: 30px;
   }

   .info li {
      margin-bottom: 10px;
      margin-left: 40px;
   }

   /* Style the image container */
   .container {
      width: 50%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px; /* Adjust the gap as needed */
      align-items: center;
      margin-top: 20px;
   }

   .image {
      margin-left: 20px;
      text-align: center;
   }

   .image img {
      max-width: 100%;
      height: auto;
      border-radius: 18px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
   }

   .form-group {
      margin-bottom: 20px;
  }

  label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
  }

  input[type="text"],
  input[type="email"],
  input[type="password"],
  input[type="tel"],
  textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      font-size: 16px;
      border-radius: 10px;
  }

  textarea {
      resize: vertical;
      min-height: 150px;
  }

  button {
      background-color: #59b918;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 3px;
      cursor: pointer;
  }

  button:hover {
      background-color: #3d850d;
  }
   .box-info{
      color: #fff;
      border: 1px solid #fff;
      background-color: #59b918;
      font-weight: 900;
      text-align: center;
      padding-left: 10px;
      border-radius: 18px;
      box-shadow: 0 0 10px #999999;
      margin: 10px;
   }

   .phone{
      color: #fff;
      text-align: center;
      font-size: x-large;
      font-weight: 900;
   }
   .phone a{
      color:#fff;
      text-decoration: none;
   }
   footer{
      color:#fff;
      position: relative;
      bottom: 0;
      margin: auto;
   }
   footer p {
      text-align: center;
   }

   .wa{
      font-size: 30px;
      position: fixed;
      text-align: center;
      right: 20px;
      bottom: 40px;
      width: 40px;
      height: 40px;
      background-color: #59b918;
      padding: 10px;
      border-radius: 50%;

   }
   .wa a{
      color: #ffffff;
      width: 60px;
      padding: 9px;
      padding-top: 10px;
      text-align: center;
   }

   .anime{
      animation: shick 300ms ease-in-out infinite ;
   }
   @keyframes shick
    {
      0%{
         transform: translateX(4px);
         transform: translateY(4px);
      }
      30%{
         transform: translateX(7px);
      }
      50%{
         transform: translateX(0);
      }
      70%{
         transform: translateX(-4px);
      }
      100%{
         transform: translateX(-7px);
      }
   }
   @media screen and (max-width:600px) {
      .container{
         display: none;
      }
      .texts {
         width: 100%;
      }
      body{
         height: 90%;
      }
      .logo img {
         width: 200px;
      }
   }

   .failed {
      padding: 20px;
      background-color: #f44336;
      text-align: center;
      box-shadow: 0 0 10px #777676;
      color: white;
      font-weight: 900;
      margin-bottom: 15px;
      position: absolute;
      top: 0;
      left: 0;
      width: 100dvw;
      z-index: 99;
  }
  
  .success {
      padding: 20px;
      background-color: #2acc1b;
      border-radius: 20px; 
      box-shadow: 0 0 10px #777676;
      color: white;
      font-weight: 900;
      margin-bottom: 15px;
      position: absolute;
      bottom: 20px;
      left: 10px;
      z-index: 99;
  }
